# SalesManagement.API

./: README.md  SalesManagement.API.sln
SalesManagement.API/: Program.cs  SalesManagement.API.csproj  SalesManagement.API.http  appsettings.json
SalesManagement.API.Tests/: ProductsControllerTests.cs  SalesControllerTests.cs  SalesManagement.API.Tests.csproj
SalesManagement.API/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs
SalesManagement.API/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SalesManagement.API/Models/: ApiResponse.cs  ErrorResponse.cs  LoginRequest.cs  ValidationErrorResponse.cs
SalesManagement.API/Properties/: launchSettings.json
SalesManagement.Application/: SalesManagement.Application.csproj
SalesManagement.Application.Tests/: CreateProductCommandHandlerTests.cs  GetProductQueryHandlerTests.cs  ProductServiceTests.cs  SalesManagement.Application.Tests.csproj
SalesManagement.Application/AutoMapper/: DomainToDTOMappingProfile.cs
SalesManagement.Application/Commands/Handlers/Produtcs/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
SalesManagement.Application/Commands/Handlers/Sales/: CancelSaleCommandHandler.cs  CreateSaleCommandHandler.cs  UpdateSaleCommandHandler.cs
SalesManagement.Application/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
SalesManagement.Application/Commands/Sales/: CancelSaleCommand.cs  CreateSaleCommand.cs  UpdateSaleCommand.cs
SalesManagement.Application/DTO/: BranchDTO.cs  CustomerDTO.cs  PaginatedResult.cs  ProductDTO.cs  SaleDTO.cs  SaleItemDTO.cs
SalesManagement.Application/Queries/Handlers/Products/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs
SalesManagement.Application/Queries/Handlers/Sales/: GetAllSalesQueryHandler.cs  GetSaleQueryHandler.cs
SalesManagement.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductQuery.cs
SalesManagement.Application/Queries/Sales/: GetAllSalesQuery.cs  GetSaleQuery.cs
SalesManagement.Application/Services/Implementations/: ProdutcService.cs  SaleService.cs
SalesManagement.Application/Services/Interfaces/: IProductService.cs  ISaleService.cs
SalesManagement.Application/Validators/Sales/: CreateSaleCommandValidator.cs  UpdateSaleCommandValidator.cs
SalesManagement.Application/Validators/Sales/Produtcs/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
SalesManagement.Domain.Tests/: ProductTests.cs  SaleTests.cs  SalesManagement.Domain.Tests.csproj
SalesManagement.Domain/Entites/: Branch.cs  Custumers.cs  EntityBase.cs  Product.cs  Sale.cs  SaleItem.cs
SalesManagement.Domain/Enums/: SalesStatus.cs
SalesManagement.Domain/Events/: SaleEvents.cs
SalesManagement.Domain/Exceptions/: DomainException.cs
SalesManagement.Domain/Interfaces/Repositories/: IBranchRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
SalesManagement.Infrastructure.CrossCutting/: SalesManagement.Infrastructure.CrossCutting.csproj
SalesManagement.Infrastructure.CrossCutting/Bus/: IBus.cs  InMemoryBus.cs
SalesManagement.Infrastructure.CrossCutting/Identity/: JwtConfig.cs
SalesManagement.Infrastructure.CrossCutting/Identity/Services/: ITokenService.cs  TokenService.cs
SalesManagement.Infrastructure.CrossCutting/IoC/: NativeInjectorBootstrapper.cs
SalesManagement.Infrastructure.CrossCutting/Logging/: ILogService.cs  LogService.cs
SalesManagement.Infrastructure.Data/: SalesManagement.Infrastructure.Data.csproj  UnitOfWork.cs
SalesManagement.Infrastructure.Data/Context/: MongoContext.cs  SalesDbContext.cs
SalesManagement.Infrastructure.Data/Mappings/: BranchMap.cs  CostumerMap.cs  ProductMap.cs  SaleItemMap.cs  SaleMap.cs
SalesManagement.Infrastructure.Data/Repositores/: BranchRepository.cs  CostumerRepository.cs  ProductRespository.cs  Repository.cs  SaleRepository.cs
